{
  "Schema": "Host",
  "Name": "Tenant",
  "IsView": false,
  "Release": "1",
  "Caption": "",
  "Description": null,
  "Kindom": "Application",
  "FileGroup": null,
  "Columns": [
    {
      "Name": "Id",
      "DataType": "Integer",
      "Caption": null,
      "Description": null,
      "Position": 1,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "Ring",
      "DataType": "Integer",
      "Caption": null,
      "Description": null,
      "Position": 2,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "Name",
      "DataType": "Text",
      "Caption": null,
      "Description": null,
      "Position": 3,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "DisplayName",
      "DataType": "NText",
      "Caption": null,
      "Description": null,
      "Position": 4,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "Email",
      "DataType": "NText",
      "Caption": null,
      "Description": null,
      "Position": 5,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "256",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "Culture",
      "DataType": "Text",
      "Caption": null,
      "Description": null,
      "Position": 6,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "10",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "MailServerId",
      "DataType": "Text",
      "Caption": null,
      "Description": null,
      "Position": 7,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "64",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "MailFromAddress",
      "DataType": "NText",
      "Caption": null,
      "Description": null,
      "Position": 8,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "256",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "MailFromName",
      "DataType": "NText",
      "Caption": null,
      "Description": null,
      "Position": 9,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": "256",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "ConnectionString",
      "DataType": "NClob",
      "Caption": null,
      "Description": null,
      "Position": 10,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "ProvisionState",
      "DataType": "Text",
      "Caption": null,
      "Description": null,
      "Position": 11,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "24",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "SubscriptionState",
      "DataType": "Text",
      "Caption": null,
      "Description": null,
      "Position": 12,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CharacterLength": "16",
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "SubscriptionStateComment",
      "DataType": "NClob",
      "Caption": null,
      "Description": null,
      "Position": 13,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "TrialDurationInDays",
      "DataType": "Integer",
      "Caption": null,
      "Description": null,
      "Position": 14,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "TenantTrialStarted",
      "DataType": "DateTime",
      "Caption": null,
      "Description": null,
      "Position": 15,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    },
    {
      "Name": "TenantTrialEnd",
      "DataType": "DateTime",
      "Caption": null,
      "Description": null,
      "Position": 16,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null
    }
  ],
  "PrimaryKey": {
    "Name": "PK_Tenant",
    "Type": "Clustered",
    "IsUnique": true,
    "Description": null,
    "FileGroup": null,
    "Columns": [
      {
        "Name": "Id",
        "Direction": "Ascending",
        "Position": 1,
        "IsIncludedColumn": false
      }
    ]
  },
  "Indexes": [
    {
      "Name": "IX_Tenant_Name",
      "Type": "NonClustered",
      "IsUnique": true,
      "Description": null,
      "FileGroup": null,
      "Columns": [
        {
          "Name": "Name",
          "Direction": "Ascending",
          "Position": 1,
          "IsIncludedColumn": false
        }
      ]
    },
    {
      "Name": "IX_Tenant_DisplayName",
      "Type": "NonClustered",
      "IsUnique": true,
      "Description": null,
      "FileGroup": null,
      "Columns": [
        {
          "Name": "DisplayName",
          "Direction": "Ascending",
          "Position": 1,
          "IsIncludedColumn": false
        }
      ]
    }
  ],
  "ForeignKeys": [],
  "DesignerTemplate": "",
  "SkipExtensionTemplateGeneration": false,
  "ResourceFileName": null,
  "SequenceName": null,
  "Order": null,
  "ConnectionName": "Host",
  "ExtendedProperties": [],
  "Templates": []
}