{
  "Schema": "Auditing",
  "Name": "AuditIncident",
  "IsView": false,
  "Release": "1",
  "Caption": null,
  "Description": null,
  "Kindom": "Application",
  "FileGroup": null,
  "Columns": [
    {
      "Name": "Id",
      "DataType": "Text",
      "CharacterLength": "64",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 1
    },
    {
      "Name": "TenantId",
      "DataType": "Integer",
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 2
    },
    {
      "Name": "Kind",
      "DataType": "Text",
      "CharacterLength": "48",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 3
    },
    {
      "Name": "CreationTime",
      "DataType": "DateTime",
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 4
    },
    {
      "Name": "AuditId",
      "DataType": "Text",
      "CharacterLength": "64",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 5
    },
    {
      "Name": "UserId",
      "DataType": "NText",
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 6
    },
    {
      "Name": "UserName",
      "DataType": "NText",
      "CharacterLength": "300",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 7
    },
    {
      "Name": "UserAuthority",
      "DataType": "NText",
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 8
    },
    {
      "Name": "UserDisplayName",
      "DataType": "NText",
      "CharacterLength": "300",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 9
    },
    {
      "Name": "ResolutionUserId",
      "DataType": "NText",
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 10
    },
    {
      "Name": "ResolutionUserName",
      "DataType": "NText",
      "CharacterLength": "300",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 11
    },
    {
      "Name": "ResolutionUserAuthority",
      "DataType": "NText",
      "CharacterLength": "128",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 12
    },
    {
      "Name": "ResolutionUserDisplayName",
      "DataType": "NText",
      "CharacterLength": "300",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 13
    },
    {
      "Name": "ResolvedTime",
      "DataType": "DateTime",
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 14
    },
    {
      "Name": "ResolutionOpinion",
      "DataType": "NText",
      "CharacterLength": "4000",
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": true,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 15
    },
    {
      "Name": "Data",
      "DataType": "Blob",
      "CharacterLength": null,
      "Precision": null,
      "Scale": null,
      "Caption": null,
      "Description": null,
      "IsAutonumeric": false,
      "IsNullable": false,
      "CheckConstraintName": null,
      "CheckConstraintExpression": null,
      "DefaultConstraintName": null,
      "DefaultConstraintExpression": null,
      "Position": 16
    }
  ],
  "PrimaryKey": {
    "Name": "PK_AuditIncident",
    "Type": "NonClustered",
    "IsUnique": true,
    "Description": null,
    "FileGroup": null,
    "Columns": [
      {
        "Name": "Id",
        "Direction": "Ascending",
        "Position": 1,
        "IsIncludedColumn": false
      }
    ]
  },
  "Indexes": [
    {
      "Name": "IX_AuditIncident_1",
      "Type": "NonClustered",
      "IsUnique": false,
      "Description": null,
      "FileGroup": null,
      "Columns": [
        {
          "Name": "ResolvedTime",
          "Direction": "Ascending",
          "Position": 1,
          "IsIncludedColumn": false
        },
        {
          "Name": "TenantId",
          "Direction": "Ascending",
          "Position": 2,
          "IsIncludedColumn": false
        }
      ]
    }
  ],
  "ForeignKeys": [],
  "DesignerTemplate": null,
  "SkipExtensionTemplateGeneration": false,
  "ResourceFileName": null,
  "SequenceName": null,
  "Order": null,
  "ConnectionName": null,
  "ExtendedProperties": [],
  "Templates": []
}